PORT=6002
JWT_SECRET=jwtSec
#"s3", "cloudinary", or "local"
STORAGE_TYPE=cloudinary
S3_ENDPOINT=http://10.10.10.23:9000
# STORAGE_TYPE=local
S3_BUCKET_NAME=ecom-bucket
S3_ACCESS_KEY=4ThfKVIgBWqkw9N6MDrP
S3_SECRET_KEY=eMmvq4XhRkdEdH1mhsUIF0zA8Vr7ZewP4z4FugBz

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dkc5zjdsw
CLOUDINARY_API_KEY=246474881461411
CLOUDINARY_API_SECRET=tCYo--9nYBoc4Rl8vLJOFnESeFQ